################### DataSource Configuration ##########################
#server.port=8080
#spring.datasource.url=jdbc:postgresql://localhost/cpr_vision
#spring.datasource.username=postgres
#spring.datasource.password=123
spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://ec2-174-129-199-54.compute-1.amazonaws.com:5432/dbijnr3hd8haok
#spring.datasource.username: gbskufpjeqsoko
#spring.datasource.password: 047e124cdf7d53ed895ea05b3e9b9ce23418b68f8447625e7ac91e38bd5df924
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
spring.jpa.hibernate.ddl-auto=create


#spring.datasource.initialization-mode=always
################### Hibernate Configuration ##########################
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jackson.serialization.indent-output=true
#spring.jpa.hibernate.ddl-auto = update
#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
